CHIP RAM16K{
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=RAM0, b=RAM1, c=RAM2, d=RAM3);
    RAM4K(in=in, load=RAM0, address=address[0..11], out=RAM0OUT);
    RAM4K(in=in, load=RAM1, address=address[0..11], out=RAM1OUT);
    RAM4K(in=in, load=RAM2, address=address[0..11], out=RAM2OUT);
    RAM4K(in=in, load=RAM3, address=address[0..11], out=RAM3OUT);
    Mux4Way16(a=RAM0OUT, b=RAM1OUT, c=RAM2OUT, d=RAM3OUT, sel=address[12..13], out=out);
   
}