CHIP RAM4K{
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=RAM0, b=RAM1, c=RAM2, d=RAM3, e=RAM4, f=RAM5, g=RAM6, h=RAM7);
    RAM512(in=in, load=RAM0, address=address[0..8], out=RAM0OUT);
    RAM512(in=in, load=RAM1, address=address[0..8], out=RAM1OUT);
    RAM512(in=in, load=RAM2, address=address[0..8], out=RAM2OUT);
    RAM512(in=in, load=RAM3, address=address[0..8], out=RAM3OUT);
    RAM512(in=in, load=RAM4, address=address[0..8], out=RAM4OUT);
    RAM512(in=in, load=RAM5, address=address[0..8], out=RAM5OUT);
    RAM512(in=in, load=RAM6, address=address[0..8], out=RAM6OUT);
    RAM512(in=in, load=RAM7, address=address[0..8], out=RAM7OUT);
    Mux8Way16(a=RAM0OUT, b=RAM1OUT, c=RAM2OUT, d=RAM3OUT, e=RAM4OUT, f=RAM5OUT, g=RAM6OUT, h=RAM7OUT, sel=address[9..11], out=out);
    
}