CHIP RAM64{
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Escolhe uma das memórias de 8 registradores.
    DMux8Way(in=load, sel=address[3..5], a=RAM0, b=RAM1, c=RAM2, d=RAM3, e=RAM4, f=RAM5, g=RAM6, h=RAM7);
    // Load só irá para uma delas.
    RAM8(in=in, load=RAM0, address=address[0..2], out=RAM0OUT);
    RAM8(in=in, load=RAM1, address=address[0..2], out=RAM1OUT);
    RAM8(in=in, load=RAM2, address=address[0..2], out=RAM2OUT);
    RAM8(in=in, load=RAM3, address=address[0..2], out=RAM3OUT);
    RAM8(in=in, load=RAM4, address=address[0..2], out=RAM4OUT);
    RAM8(in=in, load=RAM5, address=address[0..2], out=RAM5OUT);
    RAM8(in=in, load=RAM6, address=address[0..2], out=RAM6OUT);
    RAM8(in=in, load=RAM7, address=address[0..2], out=RAM7OUT);
    // Dá o output apenas da escolhida no começo (processo reverso).
    Mux8Way16(a=RAM0OUT, b=RAM1OUT, c=RAM2OUT, d=RAM3OUT, e=RAM4OUT, f=RAM5OUT, g=RAM6OUT, h=RAM7OUT, sel=address[3..5], out=out);
}